<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDiaryEntryPupilCommentsActivity"
    android:background="@drawable/background_image">

    <TextView
        android:id="@+id/new_diary_entry_pupil_comments_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/diary_entry_pupil_comments_title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/new_diary_entry_pupil_comments_enjoyment_rating_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/diary_entry_pupil_comments_enjoyment_rating_title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_diary_entry_pupil_comments_title" />

    <TextView
        android:id="@+id/new_diary_entry_pupil_comments_enjoyment_rating_help"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/diary_entry_pupil_comments_enjoyment_rating_help"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_diary_entry_pupil_comments_enjoyment_rating_title" />

    <TextView
        android:id="@+id/new_diary_entry_pupil_comments_enjoyment_rating_one_star_guide"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/diary_entry_pupil_comments_enjoyment_rating_one_star_guide"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_diary_entry_pupil_comments_enjoyment_rating_help" />

    <TextView
        android:id="@+id/new_diary_entry_pupil_comments_enjoyment_rating_five_star_guide"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/diary_entry_pupil_comments_enjoyment_rating_five_star_guide"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_diary_entry_pupil_comments_enjoyment_rating_one_star_guide" />

    <RatingBar
        android:id="@+id/new_diary_entry_pupil_comments_enjoyment_rating_bar"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:contentDescription="@string/diary_entry_pupil_comments_enjoyment_rating_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_diary_entry_pupil_comments_enjoyment_rating_five_star_guide" />

    <TextView
        android:id="@+id/new_diary_entry_pupil_comments_enjoyment_rating_information"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/diary_entry_pupil_comments_enjoyment_rating_hint"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_diary_entry_pupil_comments_enjoyment_rating_bar" />

    <TextView
        android:id="@+id/new_diary_entry_pupil_comments_additional_comments_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/diary_entry_pupil_comments_additional_comments_title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_diary_entry_pupil_comments_enjoyment_rating_information" />

    <TextView
        android:id="@+id/new_diary_entry_pupil_comments_additional_comments_help"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/diary_entry_pupil_comments_additional_comments_help"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_diary_entry_pupil_comments_additional_comments_title" />

    <TextView
        android:id="@+id/new_diary_entry_pupil_comments_additional_comments_guide"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text=""
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_diary_entry_pupil_comments_additional_comments_help" />

    <EditText
        android:id="@+id/new_pupil_comments_input"
        android:layout_width="370dp"
        android:layout_height="400dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/diary_entry_pupil_comments_additional_comments_hint"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_diary_entry_pupil_comments_additional_comments_guide" />

    <Button
        android:id="@+id/new_diary_entry_pupil_comments_button_cancel"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:text="@string/button_cancel"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/new_diary_entry_pupil_comments_button_next"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:text="@string/button_next"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toEndOf="@+id/new_diary_entry_pupil_comments_button_cancel" />

    <ImageButton
        android:id="@+id/add_diary_entry_pupil_comments_navigation_button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/home_screen_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_icon" />

    <ImageButton
        android:id="@+id/add_diary_entry_pupil_comments_navigation_button_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/reading_history_screen_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_diary_entry_pupil_comments_navigation_button_home"
        app:srcCompat="@drawable/list_icon" />

    <ImageButton
        android:id="@+id/add_diary_entry_pupil_comments_navigation_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/new_diary_entry_information_screen_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_diary_entry_pupil_comments_navigation_button_history"
        app:srcCompat="@drawable/add_icon"
        app:tint="@color/blue" />

    <ImageButton
        android:id="@+id/add_diary_entry_pupil_comments_navigation_button_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/settings_screen_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_diary_entry_pupil_comments_navigation_button_add"
        app:srcCompat="@drawable/settings_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>